{
  "name": "deasy-compiler",
  "version": "1.0.0",
  "description": "Microservicio compilador documental de DEASY",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "minio": "^8.0.7"
  }
}
